<!DOCTYPE html>
<html lang="sr-Latn-u-em-text">
<head>
    <title>DNS Rebind Toolkit</title>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
        if (confirm("JavaScript code on this page may interact with your local network. By proceeding, you acknowledge consent and authorization to participate in a proof-of-concept DNS Rebind attack.")) {
            window.location.href = './rebind/index.html';
        } else {
          window.location.href = './safe/index.html';
        }
    </script>

</body>
</html>
